spring.application.name=SmartLeaf

spring.datasource.url=jdbc:mysql://localhost:3306/smartleaf?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.flyway.locations=classpath:db/migration, classpath:db/testdata
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true

spring.mvc.problemdetails.enabled=true

spring.servlet.multipart.max-file-size=1MB

smartleaf.admin.username=admin
smartleaf.admin.password=admin

logging.level.org.springframework.security=DEBUG

spring.devtools.restart.additional-exclude=images/**